# adelTwitterClient

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/adel/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adel/twitterclient/application/: TwitterClientApplication.java
app/src/main/java/adel/twitterclient/businessModel/DTO/: FollowerInfo.java  FollowerResponse.java  UserInfo.java
app/src/main/java/adel/twitterclient/businessModel/Network/: LoggingEndPoints.java  NetwrokAvailability.java  NetwrokConfig.java  RetrofitClient.java
app/src/main/java/adel/twitterclient/businessModel/constants/: ApplicationConstants.java
app/src/main/java/adel/twitterclient/businessModel/gson/: Gson.java
app/src/main/java/adel/twitterclient/database/: DatabaseConfig.java  DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/adel/twitterclient/screens/adapter/: RecyclerViewAdapter.java
app/src/main/java/adel/twitterclient/screens/dataController/: FollowerDataController.java  FollowersListener.java
app/src/main/java/adel/twitterclient/screens/viewController/: FollowersActivity.java  LoginActivity.java  ParentActivity.java
app/src/main/java/adel/twitterclient/twitter/: MyTwitterApiClient.java  TwitterClient.java  TwitterClientHelper.java
app/src/main/java/adel/twitterclient/ui/: RecyclerViewClickListener.java
app/src/main/java/adel/twitterclient/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/adel/twitterclient/ui/dataController/: FollowerDataController.java  FollowersListener.java
app/src/main/java/adel/twitterclient/ui/viewController/: FollowersActivity.java  (+3 more)
app/src/main/java/adel/twitterclient/util/: ActivitySwiping.java  SharedPreference.java
app/src/main/res/layout/: activity_follower_information.xml  activity_home.xml  activity_login.xml  activity_parent.xml  follower_item.xml  layout_loading_item.xml  toolbar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: progress_dark.xml
app/src/test/java/adel/twitterclient/: ExampleUnitTest.java
(+4 files in other folders)
